<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tran Anh, TranDuyAnh, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  D:\Kelic5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      UL2CM3.DLL V1.158.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
D:\VXL\Ngat_DK_3_hieu_ung\Project\Ngat_dk_3_hieu_ung.uvprojx
Project File Date:  10/02/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'D:\Kelic5\ARM\ARMCC\Bin'
Rebuild target 'projectMau'
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
compiling main.c...
..\User\main.c(91): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(
PIOB, 
PIO_Pin_0, (BitAction)1^(GPIO_ReadOutputDataBit(
PIOC, 
PIO_Pin_0)));
..\User\main.c(117): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(
PIOB, 
PIO_Pin_1, (BitAction)1^(GPIO_ReadOutputDataBit(
PIOC, 
PIO_Pin_1)));
..\User\main.c(143): warning:  #188-D: enumerated type mixed with another type
  		GPIO_WriteBit(
PIOB, 
PIO_Pin_2, (BitAction)1^(GPIO_ReadOutputDataBit(
PIOC, 
PIO_Pin_2)));
..\User\main.c(184): warning:  #1-D: last line of file ends without a newline
  	
..\User\main.c: 4 warnings, 0 errors
assembling startup_stm32f10x_md.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=1788 RO-data=268 RW-data=12 ZI-data=1636  
FromELF: creating hex file...
".\Objects\Project_LedDon.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  D:\VXL\Ngat_DK_3_hieu_ung\Project\RTE
  D:\VXL\Ngat_DK_3_hieu_ung\Project\RTE\Device\STM32F103C8
  D:\Kelic5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  D:\Kelic5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
